<!DOCTYPE html>

<html>
    <head>
        <title></title>
           <script type="text/javascript" charset="utf-8">

            // Wait for device API libraries to load
            //
         /* function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // device APIs are available
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            // Handle the back button
            //
            function onBackKeyDown() {
                alert("you pressed the back button");
            } */

        </script>
    </head>
    <body onload="onLoad()">
        <h2>at page 2</h2>
    </body>
</html>