<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <script type="text/javascript" charset="utf-8">

            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // device APIs are available
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("menubutton", onMenuKeyDown, false);
                document.addEventListener("resume", onResume, false);
            }

            // Handle the menu button
            //
            function onMenuKeyDown() {
                alert("menu button pressed");
            }
            function onResume() {
                alert("the app came back from the background");
            }         
   

        </script>
    </head>
    <body onload="onLoad()">
        <h1>Events of different kind.</h1>
        <h1>
            <a href="2.html">Page 2</a>
        </h1>
        <script type="text/javascript" src="cordova.js"></script>
        <!--  <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
        app.initialize();
        </script>-->
    </body>
</html>
